{
  "name": "i-am-the-fold",
  "version": "3.0.0",
  "description": "",
  "repository": "https://github.com/iest/i-am-the-fold",
  "author": "Iestyn Williams",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "redis:export": "tsx scripts/export-redis.ts",
    "redis:import": "tsx scripts/import-redis.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.5",
    "posthog-js": "^1.275.0",
    "posthog-node": "^5.9.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "ioredis": "^5.3.2"
  }
}
